{
   "client"  : "http://37.120.164.112:8545",
   "dao"     : "0xac8B9227529a6892032088dD6A0CeF2739f1d1b1",
  "data"    : "/data/dao",
   "mailer"  : {
       "from"    : "DAOHub <dao@daohub.org>",
       "sendKey" : {
            "subject" : "Your new DAO-Account",
            "text"    : "Dear User\n\nYou just created a new Account in order to take part on the DAO.\nYour public address is 0x$address$\n\nYou may put this key into ~/.ethereum/keystore -folder in order to use it\n\nYour DAO-Team"
       },
       "confirmTx" : {
            "subject" : "DAO-Transaction confirmed",
            "text"    : "Dear DAO User\n\nYour Transaction of $amount$ Ether has been confirmed. You can now use your Tokens assigned to the $adr$ to vote.\n\nThe DAO Team"
       }
   },
   "gatecoin" : {
       "secretKey"  : "TODO INSERT HERE",
       "publicKey"  : "TODO INSERT HERE"
   },
   "shapeshift" : {
      "publicKey"   : "TODO INSERT HERE"
   }
   
}
